src/commands/check.yml (before)
description: >
  Publish schema changes to a subgraph in one of your federated.
parameters:
  subgraph:
    type: string
    description: "The name of the subgraph to publish"
  base_branch:
    type: string
    description: "The name of the base branch to run the check"
    default: ""
  supergraph:
    type: string
    description: "The name of the supergraph to publish to"
  directory:
    type: string
    default: "graphql/schema"
    description: "Directory containing graphql schema files"
steps:
  - run:
      environment:
        BASE_BRANCH: <<parameters.base_branch>>
      name: Check the base branch
      command: <<include(scripts/check_base_branch.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
      name: Check directory changes
      command: <<include(scripts/check_directory_changes.sh)>>
  - run:
      name: Install Rover CLI
      command: <<include(scripts/install_rover_cli.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Set Apollo API key
      command: <<include(scripts/set_apollo_key.sh)>>
  - run:
      environment:
        SUBGRAPH: <<parameters.subgraph>>
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
      name: Check subgraph
      command: <<include(scripts/check_subgraph.sh)>>

src/commands/check.yml (after)
description: >
  Publish schema changes to a subgraph in one of your federated.
parameters:
  base_branch:
    type: string
    description: "The name of the base branch to run the check"
    default: ""
  supergraph:
    type: string
    description: "The name of the supergraph to publish to"
  directory:
    type: string
    default: "graphql/schema"
    description: "Directory containing graphql schema files"
steps:
  - run:
      environment:
        BASE_BRANCH: <<parameters.base_branch>>
      name: Check the base branch
      command: <<include(scripts/check_base_branch.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
      name: Check directory changes
      command: <<include(scripts/check_directory_changes.sh)>>
  - run:
      name: Install Rover CLI
      command: <<include(scripts/install_rover_cli.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Set Apollo API key
      command: <<include(scripts/set_apollo_key.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
      name: Check subgraph
      command: <<include(scripts/check_subgraph.sh)>>

src/commands/check.yml (diff)
@@ -1,9 +1,6 @@
 description: >
   Publish schema changes to a subgraph in one of your federated.
 parameters:
-  subgraph:
-    type: string
-    description: "The name of the subgraph to publish"
   base_branch:
     type: string
     description: "The name of the base branch to run the check"
@@ -36,7 +33,6 @@ steps:
       command: <<include(scripts/set_apollo_key.sh)>>
   - run:
       environment:
-        SUBGRAPH: <<parameters.subgraph>>
         DIRECTORY: <<parameters.directory>>
         SUPERGRAPH: <<parameters.supergraph>>
       name: Check subgraph
