src/commands/publish.yml (before)
description: >
  Publish schema changes to a subgraph in one of your federated.
parameters:
  supergraph:
    type: string
    description: "The name of the supergraph to publish to"
  directory:
    type: string
    default: "graphql/schema"
    description: "Directory containing graphql schema files"
steps:
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
      name: Check directory changes
      command: <<include(scripts/check_directory_changes.sh)>>
  - run:
      name: Install AWS CLI
      command: <<include(scripts/install_aws_cli.sh)>>
  - run:
      name: Install Rover CLI
      command: <<include(scripts/install_rover_cli.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Set Apollo API key
      command: <<include(scripts/set_apollo_key.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
      name: Check subgraph
      command: <<include(scripts/check_subgraph.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
      name: Publish subgraph
      command: <<include(scripts/publish_subgraph.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Fetch supergraph
      command: <<include(scripts/fetch_supergraph.sh)>>

src/commands/publish.yml (after)
description: >
  Publish schema changes to a subgraph in one of your federated.
parameters:
  subgraph:
    type: string
    description: "The name of the subgraph to publish"
  supergraph:
    type: string
    description: "The name of the supergraph to publish to"
  directory:
    type: string
    default: "graphql/schema"
    description: "Directory containing graphql schema files"
steps:
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
      name: Check directory changes
      command: <<include(scripts/check_directory_changes.sh)>>
  - run:
      name: Install AWS CLI
      command: <<include(scripts/install_aws_cli.sh)>>
  - run:
      name: Install Rover CLI
      command: <<include(scripts/install_rover_cli.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Set Apollo API key
      command: <<include(scripts/set_apollo_key.sh)>>
  - run:
      environment:
        SUBGRAPH: <<parameters.subgraph>>
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
      name: Check subgraph
      command: <<include(scripts/check_subgraph.sh)>>
  - run:
      environment:
        SUBGRAPH: <<parameters.subgraph>>
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
      name: Publish subgraph
      command: <<include(scripts/publish_subgraph.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Fetch supergraph
      command: <<include(scripts/fetch_supergraph.sh)>>

src/commands/publish.yml (diff)
@@ -1,6 +1,9 @@
 description: >
   Publish schema changes to a subgraph in one of your federated.
 parameters:
+  subgraph:
+    type: string
+    description: "The name of the subgraph to publish"
   supergraph:
     type: string
     description: "The name of the supergraph to publish to"
@@ -27,12 +30,14 @@ steps:
       command: <<include(scripts/set_apollo_key.sh)>>
   - run:
       environment:
+        SUBGRAPH: <<parameters.subgraph>>
         DIRECTORY: <<parameters.directory>>
         SUPERGRAPH: <<parameters.supergraph>>
       name: Check subgraph
       command: <<include(scripts/check_subgraph.sh)>>
   - run:
       environment:
+        SUBGRAPH: <<parameters.subgraph>>
         DIRECTORY: <<parameters.directory>>
         SUPERGRAPH: <<parameters.supergraph>>
       name: Publish subgraph
